'd
'll
'm
're
's
't
72s
<UNK>
DIGIT
DIGITDIGIT
DIGITDIGITDIGIT
DIGITDIGITDIGITDIGIT
DIGITDIGITDIGITDIGITDIGITDIGIT
a
abbreviation
abbreviations
about
ac
actually
after
afternoon
again
air
aircraft
airfare
airline
airlines
airplane
airplanes
airport
airports
alaska
all
along
also
am
america
american
amount
an
and
angeles
another
any
anywhere
ap
ap57
ap80
approximately
april
are
area
arizona
around
arrange
arrangements
arrival
arrivals
arrive
arrives
arriving
as
at
atl
atlanta
august
available
b
back
baltimore
be
beach
before
between
boeing
book
booking
boston
both
bound
breakfast
burbank
business
but
buy
bwi
by
c
california
can
canada
canadian
capacity
car
carolina
carries
cars
charlotte
cheap
cheapest
chicago
choices
cincinnati
cities
city
class
classes
cleveland
close
co
coach
code
codes
colorado
columbus
coming
connect
connecting
connection
connections
continental
cost
costs
could
county
cp
d
daily
dallas
database
day
days
dc
dc10
december
define
delta
denver
depart
departing
departs
departure
departures
describe
destination
detroit
dfw
diego
difference
different
dinner
dinnertime
direct
display
distance
dl
do
does
dollars
downtown
dulles
during
ea
each
earlier
earliest
early
eastern
economy
eight
eighteenth
eighth
either
eleventh
evening
ewr
expensive
explain
express
f
f28
far
fare
fares
february
ff
field
fifteenth
fifth
find
first
fit
flies
flight
flights
florida
fly
flying
fn
following
for
fort
four
fourteenth
fourth
francisco
friday
friends
from
general
georgia
get
give
go
goes
going
great
ground
guardia
h
has
have
heading
hello
help
here
hi
highest
hours
houston
how
hp
i
if
in
include
indianapolis
information
interested
international
into
is
it
itinerary
january
jersey
jfk
jose
july
june
just
kansas
kind
kinds
know
la
lake
land
landing
landings
las
last
lastest
late
later
latest
layover
least
leave
leaves
leaving
less
let
like
limo
limousine
list
listing
live
lives
located
logan
long
look
looking
los
louis
love
lowest
lufthansa
lunch
m
m80
make
makes
making
many
march
maximum
may
mco
me
meal
meals
mean
meaning
memphis
miami
michigan
midnight
midway
midwest
milwaukee
minneapolis
minnesota
missouri
mitchell
monday
month
montreal
more
morning
mornings
most
much
my
name
names
nashville
nationair
near
need
new
newark
next
night
nineteenth
ninth
no
nonstop
nonstops
noon
noontime
north
northwest
november
now
number
numbers
nw
o'clock
oakland
october
of
offer
offers
ohio
okay
on
one
only
ontario
options
or
ord
originate
originating
orlando
other
out
over
passengers
paul
pennsylvania
people
petersburg
philadelphia
philly
phoenix
pittsburgh
plan
plane
planes
please
pm
possible
price
prices
provide
provided
q
qo
quebec
qw
qx
rate
rates
reaching
rent
rental
rentals
repeat
requesting
reservation
reservations
restriction
restrictions
return
returning
right
round
s
sa
salt
same
san
saturday
saturdays
say
schedule
schedules
seating
seats
seattle
second
see
september
serve
served
serves
service
serviced
services
serving
seventeenth
seventh
sfo
shortest
should
show
six
sixteen
sixteenth
sixth
smallest
snack
so
some
sometime
soon
sorry
southwest
st.
stand
stands
stapleton
starting
still
stop
stopover
stopovers
stopping
stops
sunday
sundays
sure
tacoma
take
takeoff
takeoffs
taking
tampa
taxi
tell
ten
tennessee
tenth
texas
than
thank
that
the
their
then
there
these
they
third
thirteenth
thirtieth
thirty
this
those
three
thrift
through
thursday
thursdays
ticket
tickets
time
times
to
today
tomorrow
too
toronto
total
tower
train
transcontinental
transport
transportation
travel
traveling
trip
trips
trying
tuesday
tuesdays
turboprop
twa
twelfth
twentieth
twenty
two
type
types
ua
under
united
up
us
use
used
uses
using
utah
various
vegas
very
via
want
washington
way
we
wednesday
wednesdays
week
weekday
weekdays
well
west
westchester
what
when
where
which
who
will
wish
with
within
without
worth
would
y
yes
yn
york
you
your
